namespace swift_openmls {
    [Throws=OpenMlsError]
    ClientIdentity generate_client_identity(string client_id);
    
    [Throws=OpenMlsError]
    KeyPackageBundle create_key_package(string client_id);
};

[Error]
enum OpenMlsError {
    "MlsError",
    "SerializationError", 
    "InvalidInput",
    "GroupNotFound"
};

dictionary ClientIdentity {
    string client_id;
    sequence<u8> credential_bytes;
    sequence<u8> signature_public_key;
};

dictionary KeyPackageBundle {
    sequence<u8> key_package_bytes;
    sequence<u8> key_package_hash;
};

dictionary AddMemberResult {
    sequence<u8> welcome_bytes;
    sequence<u8> commit_bytes;
};

dictionary DecryptedMessage {
    sequence<u8> plaintext;
    string sender_client_id;
};

dictionary JoinGroupResult {
    string group_id;
};

// Stateful client that maintains identity and groups
interface RelayMlsClient {
    [Throws=OpenMlsError]
    constructor(string client_id);
    
    // Get the client ID
    string client_id();
    
    // Create a KeyPackage (CBOR-wrapped MLSMessage format per protocol)
    [Throws=OpenMlsError]
    sequence<u8> create_key_package();
    
    // Create a new group with random group_id, returns hex group_id
    [Throws=OpenMlsError]
    string create_group();
    
    // Add a member to a group, returns Welcome bytes to send to them
    [Throws=OpenMlsError]
    AddMemberResult add_member(string group_id, sequence<u8> key_package_bytes);
    
    // Join a group from a Welcome message, returns the group_id
    [Throws=OpenMlsError]
    JoinGroupResult join_from_welcome(sequence<u8> welcome_bytes);
    
    // Encrypt a message for a group
    [Throws=OpenMlsError]
    sequence<u8> encrypt(string group_id, sequence<u8> plaintext);
    
    // Decrypt a message from a group
    [Throws=OpenMlsError]
    DecryptedMessage decrypt(string group_id, sequence<u8> ciphertext);
    
    // Get list of member client IDs in a group
    [Throws=OpenMlsError]
    sequence<string> members(string group_id);
};

// Legacy interface - keep for backwards compatibility
interface OpenMlsGroup {
    [Throws=OpenMlsError, Name=new]
    constructor(string group_id, string client_id);
    
    [Throws=OpenMlsError, Name=join_from_welcome]
    constructor(sequence<u8> welcome_bytes, string client_id);
    
    [Throws=OpenMlsError]
    AddMemberResult add_member(sequence<u8> key_package_bytes);
    
    [Throws=OpenMlsError]
    sequence<u8> encrypt(sequence<u8> plaintext);
    
    [Throws=OpenMlsError]
    DecryptedMessage decrypt(sequence<u8> ciphertext_bytes);
    
    string group_id();
    
    sequence<string> members();
};
